# rocmovies

./: .gitignore  pom.xml
src/main/java/fr/asnard/rocmovies/: RocmoviesApplication.java
src/main/java/fr/asnard/rocmovies/Controllers/: ActorController.java  CustomerController.java  HelloController.java  HomeController.java  MovieController.java
src/main/java/fr/asnard/rocmovies/Endpoints/: ControllerInfoEndpoint.java  TestEndpoint.java
src/main/java/fr/asnard/rocmovies/entity/: Actor.java  Borrow.java  Customer.java  Movie.java  MovieStyles.java  Productor.java  Role.java  Style.java
src/main/java/fr/asnard/rocmovies/repositories/: ActorRepository.java  BorrowRepository.java  CustomerRepository.java  MovieRepository.java  MovieRepositoryJDBC.java  MovieRepositoryJPA.java  StyleRepository.java
src/main/java/fr/asnard/rocmovies/service/: ActorService.java  BorrowService.java  CustomerService.java  IMovieService.java  MovieService1.java  MovieService2.java
src/main/resources/: application.properties  application.yml  data.sql  db_export.sql
src/main/resources/static/css/: stylesheet.css
src/main/resources/templates/: hello.html  home.html  movie-detail.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/fr/asnard/rocmovies/: BorrowServiceTest.java  CustomerControllerTest.java  CustomerServiceTest.java  MovieControllerTest.java  MovieServiceTest.java  RocmoviesApplicationTests.java
